{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=flexcard.db"
  },
  "CONTRACT_ADDRESS": "0xD164D22d8290D47ae2a84950992D0A5fD6D05e7e",
  "BASE_RPC": "https://sepolia.base.org",
  "RELAYER_PRIVATE_KEY": "0add90ecd66fbde38863674027f9510e25bd301a3f941c583347250ce5af8d4d",
  "NFT_STORAGE_KEY": "7e022038.cc54df3c012044868a18592128acfdac",
  "PINATA_KEY": "86b4d445bba9836947c5",
  "PINATA_SECRET": "e9a1cd441b8b82fe8d92c62a5ce1ed004f0657d696a8d0fb19e4aec065290dff",
  "API_KEY_ADMIN": "FlexAdmin_93jd830d9dk",
  "PRICE_USDC": "0.50"
}
